<html>
    <head>
        <title>Minimum Spending Calculator</title>
        <!-- handle responsive view -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #F4F4F4;
                padding-top: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            label {
                margin-bottom: 5px;
            }
            input {
                margin-bottom: 10px;
                width: 200px;
                padding: 0.375rem 0.75rem;
                border: solid 2px #000;
                border-radius: 0.25rem;
                text-align: center;
                font-size: 1rem;
            }
            .my-button {
                font-weight: 400;
                line-height: 1.5;
                color: #fff;
                background-color: #0d6efd;
                border-color: #0d6efd;
                text-decoration: none;
                vertical-align: middle;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                border: 1px solid transparent;
                border-radius: 0.25rem;
                cursor: pointer;
            }
            .card {
                display: flex;
                width: 300px;
                margin: 0 auto;
                flex-direction: column;
                align-items: center;
                padding: 10px 10px 30px 10px;
                border-radius: 10px;
                background-color: #fff;
            }
            .unit {
                position: absolute;
                right: 0;
                padding: 0.375rem 0.75rem;
                font-weight: bold;
                background: #b7b9bb;
                border: solid 2px #000;
                border-top-right-radius: 0.25rem;
                border-bottom-right-radius: 0.25rem;
            }
            #result {
                text-align: center;
                margin-top: 10px;
                display: none;
            }
            #spend {
                font-weight: bold;
                font-weight: bold;
                font-size: x-large;
                margin-top: 5px;
                display: block;
            }

            /* remove spinner on number input in browser: Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* remove spinner on number input in browser: Firefox */
            input[type=number] {
                -moz-appearance: textfield;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <h2>How to Get Max Discount</h2>
                <label for="persentase">Percent of Discount</label>
                <div class="input-group" style="position: relative">
                    <span class="unit">%</span>
                    <input type="number" id="persentase" placeholder="20" />
                </div>
                <label for="max">Max Discount</label>
                <input type="number" id="max" placeholder="1000000" onfocusin="unformatPriceOnInput(this.id)" onfocusout="formatPriceOnInput(this.id)" />
                <button class="my-button" onclick="startCalculate()">Calculate</button>
                <div id="result">
                    To get max discount, spend at least:<br/>
                    <span id="spend"></span>
                </div>
            </div>
        </div>

        <script>
            function startCalculate() {
                let incrementValue = 100, // 100 adalah nilai uang Rp terkecil
                    persentase = parseInt(document.getElementById("persentase").value) / 100,
                    max = parseInt(document.getElementById("max").value.replace(/\./g, '')),
                    minimumSpend = max,
                    current = minimumSpend * persentase;

                while (current < max) {
                    minimumSpend += incrementValue;
                    current = minimumSpend * persentase;
                }

                document.getElementById("result").style["display"] = "block";
                document.getElementById("spend").innerHTML = formatPrice(minimumSpend);
            }

            function unformatPriceOnInput(elementId) {
                let val = document.getElementById(elementId).value;
                val = val.replace(/\./g, '');
                document.getElementById(elementId).value = val;
            }
            function formatPriceOnInput(elementId) {
                let maxDec = 2
                let val = document.getElementById(elementId).value;
                val = formatPrice(val);
                document.getElementById(elementId).value = val;
            }
            function formatPrice(val) {
                val = val.toString().replace(/[^0-9,]/g, '').replace(/\./g, '');
                if (val.includes(',')) {
                    let arr = val.split(',');
                    arr = [arr[0], arr[1]]; // mencegah koma berlebih
                    if (arr[1].length > maxDec) {
                        // batasi desimal
                        arr[1] = arr[1].substring(0, maxDec);
                    }
                    if (arr[1] == '') {
                        // mencegah koma di akhir
                        arr = [arr[0]];
                    }
                    val = arr.join(',');
                }

                val = val.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
                return val;
            }
        </script>
    </body>
</html>
